SELECT Н_УЧЕНИКИ.ГРУППА, AVG('2023-04-24' - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING AVG('2023-04-24' - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ) <
	(SELECT MAX('2023-03-24' - Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)
	FROM Н_ЛЮДИ
	JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
	WHERE Н_УЧЕНИКИ.ГРУППА = '1100')